### Get all comments
GET http://localhost:3000/api/comments

### Get all comments in specific page and limit per page
GET http://localhost:3000/api/comments?page=2&per_page=2

### Get all comments filtered by feature_id parameter
GET http://localhost:3000/api/comments?feature_id=2

### Example with all parameters
GET http://localhost:3000/api/comments?feature_id=2&page=2&per_page=2

### Get comment by id
GET http://localhost:3000/api/comments/1

### Create a new comment
POST http://localhost:3000/api/comments
Content-Type: application/json

{
    "comment": {
        "feature_id": "2",
        "body": "This is a test comment for feature 2"
    }
}

### Create a new comment (with a different feature_id)
POST http://localhost:3000/api/comments
Content-Type: application/json

{
    "comment": {
        "feature_id": "3",
        "body": "This is a test comment for feature 3"
    }
}

### Update a comment
PUT http://localhost:3000/api/comments/1
Content-Type: application/json

{
    "comment": {
        "body": "This is an updated comment for feature 2"
    }
}

### Delete a comment
DELETE http://localhost:3000/api/comments/1